@import bootstrap-sprockets
@import bootstrap-custom
@import font-awesome

.spacing
  margin-bottom: 2em

.no-spacing
  margin-bottom: 0

.time, .minor
  color: #777

.global-container
  margin-top: 50px
  padding-top: 20px

.copyright
  text-align: center
  padding-bottom: 20px

.spacing-right
  margin-right: 1em

.tap
  display: block
  color: #333
  &:hover
    text-decoration: none

.truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.meta
  color: #777
  font-size: 14px

.navbar-brand
  padding: 0

//.hero
//  background: url(asset_path('hero.jpg')) no-repeat center center
//
.logo
  width: 50px
  height: 50px
  background: url(asset_path('zx.png')) no-repeat 0 0
  background-size: 50px 50px
  margin: 0
